from dotenv import load_dotenv
load_dotenv()

SECRET_KEY = os.getenv("SECRET_KEY", "pP8mZ4hT3v9Q2nL8xR5cD0kW1sE7uV4bH2jN9mA6qF3tG8yC1lD7pK0rS5fV2bX")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_DAYS = 30


MONGODB_URI = mongodb+srv://srisaketh33_db_user:18Saketh10@cluster0.xn4ppya.mongodb.net/?appName=Cluster0
DB_NAME = mydb